# miaoshademo

./: README.md  miaosha.sql  pom.xml
html/: getotp.html
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/Utils/: Utils.java
src/main/java/com/miaoshaproject/controller/: UserController.java
src/main/java/com/miaoshaproject/controller/videwobject/: UserVO.java
src/main/java/com/miaoshaproject/dao/: UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/miaoshaproject/dataobject/: UserDo.java  UserPasswordDo.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: UserService.java
src/main/java/com/miaoshaproject/service/impl/: UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: UserDoMapper.xml  UserPasswordDoMapper.xml
